# AWS Configuration
AWS_REGION=ap-south-1
KMS_KEY_ID=your-kms-key-id
KEYS_TABLE_NAME=your-table-name

# Crossmint Configuration
CROSSMINT_API_KEY=your-crossmint-api-key

# Wallet Configuration
ADMIN_WALLET_ADDRESS=your-admin-wallet-address
WALLET_ADDRESS=your-wallet-address
DELEGATED_KEY_ADDRESS=your-delegated-key-address

# Environment
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS=*