NODE_ENV=production

# AWS Configuration
AWS_REGION=us-east-1

# Crossmint API Key
CROSSMINT_API_KEY=sk_production_5uXEsxyFrxKi62DRV2Z8B2y9qTkGm1ZbGz1w7ygRgcrMVz2kPRHSwqQMxHMrw3U5UGBKVdCp2vqZ1HwJ4yBpfqkuP4tYXwXvut1prh726NgiMWnDC4kERejWZouk9pz4JCF4YoiWeL2Ctx3HGmw268mXA4kirkZSRTUNgx5YSxQaBU2sJAAyiJB7hYCE36fw3KpCGWbmf8TCM9oe2JsMp3s3

# Admin Wallet
ADMIN_WALLET_ADDRESS=0x64Cd524Ff27b0DA351E56c9d684fb50d47ae45C9

# Delegated Key
DELEGATED_KEY_PRIVATE_KEY=0x01af6dc4893b13bc6dce8e41c814d11017ebe1e4189dcd4cffe6a4166a234648
DELEGATED_KEY_ADDRESS=0x64Cd524Ff27b0DA351E56c9d684fb50d47ae45C9

# Smart Wallet
WALLET_ADDRESS=0xaC97a2dA6aC62Bad4f63B43F7A823793EcFf7276

# AWS KMS
KMS_KEY_ID=41501233-fbf5-4c9f-8467-25af7d035edc
KMS_KEY_ARN=arn:aws:kms:ap-south-1:124355643622:key/41501233-fbf5-4c9f-8467-25af7d035edc

# DynamoDB
KEYS_TABLE_NAME=Xade_Crossmint 